#set the bind IP and Port to listen for incoming  connection
bind_ip = 127.0.0.1
port = 27017

#set the directory for MongoDB data files
dbpath = ./db_volume/data

#Set the directory for MongoDB log files
logpath = ./db_volume/log/mongodb.log

#Enable logging to the logpath
logappend = true

#Enable the MongoDB WiredTiger storage engine
storageEngine = wiredTiger